PORT=5000
DB_HOST=217.21.90.103
DB_USER=u348627848_atulbende
DB_PASSWORD=Atulbaba92
DB_NAME=u348627848_ecommerce
ACCESS_TOKEN_SECRET=yourAccessSecret
REFRESH_TOKEN_SECRET=yourRefreshSecret
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
COOKIE_SECRET=yourCookieSecret
NODE_ENV=development
